<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!--====== Required meta tags ======-->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!--====== Title ======-->
  <title>Sirius English School</title>

  <!--====== favicon ======-->
  <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.png">
  <!--====== Bootstrap css ======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!--====== Line Icons css ======-->
  <link rel="stylesheet" href="assets/css/lineicons.css" />

  <!--====== Tiny Slider css ======-->
  <link rel="stylesheet" href="assets/css/tiny-slider.css" />

  <!--====== gLightBox css ======-->
  <link rel="stylesheet" href="assets/css/glightbox.min.css" />

  <link rel="stylesheet" href="/assets/css/style.css" />
</head>

<body>

  <!--====== NAVBAR NINE PART START ======-->

  <section class="navbar-area navbar-nine ">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav style="flex-wrap: nowrap;" class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo-white.png" style="width: 25%; height: 25%" alt="Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNine"
              aria-controls="navbarNine" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse sub-menu-bar" id="navbarNine">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="page-scroll active" href="#hero-area">Menu</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="page-scroll" href="
                  #proposal">Proposta</a>
                </li> -->
                <li class="nav-item">
                  <a class="page-scroll" href="#pricing">Planos</a>
                </li>
               
                <!-- <li class="nav-item">
                  <a class="page-scroll" href="#services">Services</a>
                </li> -->
                <li class="nav-item">
                  <a class="page-scroll" href="#contact">Contato</a>
                </li>
                
              </ul>
            </div>

            <div class="navbar-btn d-none d-lg-inline-block">
              <a class="menu-bar" href="#side-menu-left"><i class="lni lni-menu"></i></a>
            </div>
          </nav>
        
        </div>
      </div>
     
    </div>
  
  </section>

  <!--====== NAVBAR NINE PART ENDS ======-->

  <!--====== SIDEBAR PART START ======-->

  <div class="sidebar-left">
    <div class="sidebar-close">
      <a class="close" href="#close"><i class="lni lni-close"></i></a>
    </div>
    <div class="sidebar-content">
      <div class="sidebar-logo">
        <a href="index.html"><img src="assets/images/logo.png" style="width: 45%;" alt="Logo" /></a>
      </div>
      <p class="text">Inglês com professor ao vivo e com a qualidade que você merece ⭐</p>
      <!-- logo -->
      <div class="sidebar-menu">
        <h5 class="menu-title"> Links</h5>
        <ul>
          <li class="nav-item">
            <a class="page-scroll active" href="#hero-area">Menu</a>
          </li>
          <li class="nav-item">
            <a class="page-scroll" href="#pricing">Planos</a>
          </li>
          <li class="nav-item">
            <a class="page-scroll" href="#contact">Contato</a>
          </li>
        </ul>
      </div>
      <!-- menu -->
      <div class="sidebar-social align-items-center justify-content-center">
        <h5 class="social-title">Nossas Redes Sociais</h5>
        <ul>
          <!-- <li>
            <a href="j><i class="lni lni-facebook-filled"></i></a>
          </li> -->
          <li>
            <a href="https://www.instagram.com/smartsirius/"><i class="lni lni-instagram"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/smartsirius/"><i class="lni lni-linkedin-original"></i></a>
          </li>
          <!-- <li>
            <a href="j><i class="lni lni-youtube"></i></a>
          </li> -->
        </ul>
      </div>
      <!-- sidebar social -->
    </div>
    <!-- content -->
  </div>
  <div class="overlay-left"></div>

  <!--====== SIDEBAR PART ENDS ======-->

  <!-- Start header Area -->
  <section id="hero-area" class="header-area header-eight">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 col-12">
          <div class="header-content">
            <h1>
              Aulas particulares de inglês online e ao vivo sem complicação.</h1>
            <p>
              A qualidade e praticidade de um atendimento particular com todo o custo-benefício de aulas online.
            </p>
            <div class="button">
              <a href="https://wa.me/5511916661168" class="btn primary-btn">Agendar uma aula experimental</a>
              <a href="https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM"
                class="glightbox video-button">
                <!-- <span class="btn icon-btn rounded-full">
                  <i class="lni lni-play"></i>
                </span> -->
                <!-- <span class="text">Watch Intro</span> -->
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
          <div class="header-image">
            <img src="assets/images/header/hero-image.png" alt="#" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End header Area -->

  <!-- Start Latest News Area -->
  <div id="blog" class="latest-news-area section">
    <!--======  Start Section Title Five ======-->
    <div class="section-title-five">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <!-- <h6>latest news</h6> -->
              <h2 id="proposal" class="fw-bold">Nossa proposta é simples:</h2>
              <p>
                uma ótima aula com um ótimo professor.
              </p>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--======  End Section Title Five ======-->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <!-- Single News -->
          <div class="single-news">
            <div class="image">
              <a href=""><img class="thumb" src="assets/images/icons/calendar.png" alt="Blog" /></a>
              <div class="meta-details">

              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="">Disponibilidade garantida </a>
              </h4>
              <p>
                Os horários e dias das aulas são selecionados por você para melhor adaptar a sua rotina. Faça o inglês
                encaixar em sua agenda!
              </p>
            </div>
          </div>
          <!-- End Single News -->
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <!-- Single News -->
          <div class="single-news">
            <div class="image">
              <a href=""><img class="thumb" src="assets/images/icons/apple.png" alt="Blog" /></a>
              <div class="meta-details">

              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="">
                  Sem mudança de professor
                </a>
              </h4>
              <p>
                Um único professor te atende durante o semestre. O objetivo é acompanhar por perto seu desenvolvimento e
                rendimento.
              </p>
            </div>
          </div>
          <!-- End Single News -->
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <!-- Single News -->
          <div class="single-news">
            <div class="image">
              <a href=""><img class="thumb" src="assets/images/icons/brain.png" alt="Blog" /></a>
              <div class="meta-details">

              </div>
            </div>
            <div class="content-body">
              <h4 class="title">
                <a href="">
                  Defina o seu
                  objetivo
                </a>
              </h4>
              <p>
                Adaptamos nossa grade curricular para melhor focar no seu objetivo e meta de aprendizado, seja ele
                profissional ou pessoal.
              </p>
            </div>
          </div>
          <!-- End Single News -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Latest News Area -->

  <!-- Start Cta Area -->
  <section id="call-action" class="call-action">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9">
          <div class="inner-content">
            <h2> Nós elevamos seu inglês para o próximo nível!</h2>
            <p>
              Tenha aulas com professores ao vivo com a qualidade<Br> que só a Sirius oferece. Invista no seu
              aprendizado,<br>junta-se a essa revolução e saia do básico!
            </p>
            <div class="light-rounded-buttons">
              <a href="https://wa.me/5511916661168" class="btn primary-btn-outline">Agendar uma aula experimental</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Cta Area -->
  <!-- Start Pricing  Area -->
 
  <section id="pricing" class="pricing-area pricing-fourteen">
    <!--======  Start Section Title Five ======-->
    <div class="section-title-five">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
             
              <h2 class="fw-bold">Planos</h2>
              <h5>
                Escolha o melhor plano para você ⭐
              </h5>
              <div class="buttons-price">
                
                <button  id="plan1" class="plan1 ">Basic</button>
                <button id="plan2" class="plan2">Expert</button>
                <button id="plan3" class="plan3">Master</button>
              </div>

            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--======  End Section Title Five ======-->
    <div id="con1" class="container con1 ">
      <h1> No plano <b>Basic</b> você terá 1 encontro por semana</h1>
      <p>60 minutos por encontro 1 aula por semana = 4 horas/aulas por mês</p>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="pricing-style-fourteen padding-bottom">
            <div class="table-head">
              <h6 class="title">Sem fidelidade</h6>
              <h4></h4>
              <div class="price">
                <h2 class="amount">
                  <span class="currency">R$</span>279,99<span class="duration">/MÊS </span>
                </h2>
              </div>
            </div>

            <div class="light-rounded-buttons">
              <a href="https://api.whatsapp.com/send/?phone=5511916661168&text=Estou interessado no plano Basic sem fidelidade. Poderia me passar mais informações?"
                class="btn primary-btn-outline">
                Assinar
              </a>
            </div>

            <div class="table-content">
              <ul class="table-list">
                <li> <i class="lni lni-checkmark-circle"></i> Comece e pare quando quiser.</li>
                <li> <i class="lni lni-checkmark-circle"></i> R$ 69,99 por encontro.</li>
                <li> <i class="lni lni-checkmark-circle"></i>4 encontros por mensalidade paga</li>
                <li> <i class="lni lni-checkmark-circle"></i> 60min - encontro</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="pricing-style-fourteen">
            <div class="table-head">
              <h6 class="title">Fidelidade de 6 meses</h6>
              <h4></h4>
              <div class="price">
                <h2 class="amount">
                  <span class="currency">R$</span>199,99<span class="duration">/MÊS </span>
                </h2>
              </div>
            </div>

            <div class="light-rounded-buttons">
              <a href="https://api.whatsapp.com/send/?phone=5511916661168&text=Estou interessado no plano Basic fidelidade de 6 meses. Poderia me passar mais informações?"
                class="btn primary-btn-outline">
                Assinar
              </a>
            </div>

            <div class="table-content">
              <ul class="table-list">
                <li> <i class="lni lni-checkmark-circle"></i> 1 encontro por semana</li>
                <li> <i class="lni lni-checkmark-circle"></i> R$ 49,99 por encontro</li>
                <li> <i class="lni lni-checkmark-circle"></i> R$ 1199,94 ou 6x R$ 199,99</li>
                <li> <i class="lni lni-checkmark-circle"></i> 24 encontros por semestre</li>
                <li> <i class="lni lni-checkmark-circle"></i> 60min - encontro</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="pricing-style-fourteen">
            <div class="table-head">
              <h6 class="title">Fidelidade de 12 meses</h6>
              <h4></h4>
              <div class="price">
                <h2 class="amount">
                  <span class="currency">R$</span>179,99<span class="duration">/MÊS </span>
                </h2>
              </div>
            </div>

            <div class="light-rounded-buttons">
              <a href="https://api.whatsapp.com/send/?phone=5511916661168&text=Estou interessado no plano Basic fidelidade de 12 meses. Poderia me passar mais informações?"
                class="btn primary-btn-outline"" class=" btn primary-btn-outline">
                Assinar
              </a>
            </div>

            <div class="table-content">
              <ul class="table-list">
                <li> <i class="lni lni-checkmark-circle"></i> 1 encontro por semana</li>
                <li> <i class="lni lni-checkmark-circle"></i> R$ 44,99 por encontro</li>
                <li> <i class="lni lni-checkmark-circle"></i> R$ 2159,88 ou 12x R$ 179,99</li>
                <li> <i class="lni lni-checkmark-circle"></i> 48 encontros no ano</li>
                <li> <i class="lni lni-checkmark-circle"></i> 60min - encontro</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="con2" class="container con2 ">
      <h1> No plano <b>Expert</b> você terá 2 encontros por semana</h1>
      <p>60 minutos por encontro 2 aulas por semana = 8 horas/aulas por mês</p>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="pricing-style-fourteen padding-bottom">
            <div class="table-head">
              <h6 class="title">Sem fidelidade</h6>
              <h4></h4>
              <div class="price">
                <h2 class="amount">
                  <span class="currency">R$</span>559,99<span class="duration">/MÊS </span>
                </h2>
              </div>
            </div>

            <div class="light-rounded-buttons">
              <a href="https://api.whatsapp.com/send/?phone=5511916661168&text=Estou interessado no plano Expert sem fidelidade. Poderia me passar mais informações?"
                class="btn primary-btn-outline"" class=" btn primary-btn-outline">
                Assinar
              </a>
            </div>

            <div class="table-content">
              <ul class="table-list">
                <li> <i class="lni lni-checkmark-circle"></i> Comece e pare quando quiser.</li>
                <li> <i class="lni lni-checkmark-circle"></i> R$ 149,99 por encontro</li>
                <li> <i class="lni lni-checkmark-circle"></i>8 encontros por mensalidade paga</li>

                <li> <i class="lni lni-checkmark-circle"></i> 60min - encontro</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="pricing-style-fourteen middle">
            <div class="table-head">
              <h6 class="title">Fidelidade de 6 meses</h6>
              <h4></h4>
              <div class="price">
                <h2 class="amount">
                  <span class="currency">R$</span>399,99<span class="duration">/MÊS </span>
                </h2>
              </div>
            </div>

            <div class="light-rounded-buttons">
              <a href="https://api.whatsapp.com/send/?phone=5511916661168&text=Estou interessado no plano Expert fidelidade de 6 meses. Poderia me passar mais informações?"
                class="btn primary-btn-outline">
                Assinar
              </a>
            </div>

            <div class="table-content">
              <ul class="table-list">
                <li> <i class="lni lni-checkmark-circle"></i> 2 encontros por semana</li>
                <li> <i class="lni lni-checkmark-circle"></i> R$ 49,99 por encontro</li>
                <li> <i class="lni lni-checkmark-circle"></i>R$ 2399,94 ou 6x R$ 399,99</li>
                <li> <i class="lni lni-checkmark-circle"></i>48 encontros </li>
                <li> <i class="lni lni-checkmark-circle"></i> 60min - encontro</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="pricing-style-fourteen">
            <div class="table-head">
              <h6 class="title">Fidelidade de 12 meses</h6>
              <h4></h4>
              <div class="price">
                <h2 class="amount">
                  <span class="currency">R$</span>359,99<span class="duration">/MÊS </span>
                </h2>
              </div>
            </div>

            <div class="light-rounded-buttons">
              <a href="https://api.whatsapp.com/send/?phone=5511916661168&text=Estou interessado no plano Expert fidelidade de 12 meses. Poderia me passar mais informações?"
                class="btn primary-btn-outline">
                Assinar
              </a>
            </div>

            <div class="table-content">
              <ul class="table-list">
                <li> <i class="lni lni-checkmark-circle"></i> 2 encontros por semana</li>
                <li> <i class="lni lni-checkmark-circle"></i> R$ 44,99 por encontro</li>
                <li> <i class="lni lni-checkmark-circle"></i> R$ 4,319 ou 12x R$ 359,99</li>
                <li> <i class="lni lni-checkmark-circle"></i> 96 encontros</li>
                <li> <i class="lni lni-checkmark-circle"></i> 60min - encontro</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="con3" class="container con3 ">
      <h1>No plano <b>Master</b> você terá 3 encontros por semana</h1>
      <p>60 minutos por encontro 3 aulas por semana = 12 horas/aulas por mês</p>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="pricing-style-fourteen padding-bottom">
            <div class="table-head">
              <h6 class="title">Sem fidelidade</h6>
              <h4></h4>
              <div class="price">
                <h2 class="amount">
                  <span class="currency">R$</span>839,99<span class="duration">/MÊS </span>
                </h2>
              </div>
            </div>

            <div class="light-rounded-buttons">
              <a href="https://api.whatsapp.com/send/?phone=5511916661168&text=Estou interessado no plano Master sem fidelidade. Poderia me passar mais informações?"
                class="btn primary-btn-outline">
                Assinar
              </a>
            </div>

            <div class="table-content">
              <ul class="table-list">
                <li> <i class="lni lni-checkmark-circle"></i> Comece e pare quando quiser.</li>
                <li> <i class="lni lni-checkmark-circle"></i> R$ 69,99 por encontro</li>
                <li> <i class="lni lni-checkmark-circle"></i> 12 encontros por mensalidade paga</li>
                <li> <i class="lni lni-checkmark-circle"></i> 60min - encontro</li>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="pricing-style-fourteen middle">
            <div class="table-head">
              <h6 class="title">Fidelidade de 6 meses</h4>
                <h4></h4>
                <div class="price">
                  <h2 class="amount">
                    <span class="currency">R$</span>599,99<span class="duration">/MÊS </span>
                  </h2>
                </div>
            </div>

            <div class="light-rounded-buttons">
              <a href="https://api.whatsapp.com/send/?phone=5511916661168&text=Estou interessado no plano Master fidelidade de 6 meses. Poderia me passar mais informações?"
                class="btn primary-btn-outline">
                Assinar
              </a>
            </div>

            <div class="table-content">
              <ul class="table-list">
                <li> <i class="lni lni-checkmark-circle"></i> 3 encontros por semana</li>
                <li> <i class="lni lni-checkmark-circle"></i> R$ 49,99 por encontro</li>
                <li> <i class="lni lni-checkmark-circle"></i> R$ 3599,94 ou 6x R$ 599,99</li>
                <li> <i class="lni lni-checkmark-circle"></i> 72 encontros </li>
                <li> <i class="lni lni-checkmark-circle"></i> 60min - encontro</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="pricing-style-fourteen">
            <div class="table-head">
              <h6 class="title"> Fidelidade de 12 meses</h6>
              <h4></h4>
              <div class="price">
                <h2 class="amount">
                  <span class="currency">R$</span>539,99<span class="duration">/MÊS </span>
                </h2>
              </div>
            </div>

            <div class="light-rounded-buttons">
              <a href="https://api.whatsapp.com/send/?phone=5511916661168&text=Estou interessado no plano Master fidelidade de 12 meses. Poderia me passar mais informações?"
                class="btn primary-btn-outline">
                Assinar
              </a>
            </div>

            <div class="table-content">
              <ul class="table-list">
                <li> <i class="lni lni-checkmark-circle"></i> 3 encontros por semana</li>
                <li> <i class="lni lni-checkmark-circle"></i> R$ 44,99 por encontro</li>
                <li> <i class="lni lni-checkmark-circle"></i> R$ 6,479,88 ou 12x R$ 539,99</li>
                <li> <i class="lni lni-checkmark-circle"></i> 144 encontros </li>
                <li> <i class="lni lni-checkmark-circle"></i> 60min - encontro</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ End Pricing  Area -->

  <script>
    document.querySelector('.plan1').addEventListener('click', (e)=>{
        e.target.classList.toggle('active');
        document.body.classList.toggle('dark');


      });
        document.querySelector('.plan2').addEventListener('click', (e)=>{
        e.target.classList.toggle('active');
        document.body.classList.toggle('dark');

       
      });
        document.querySelector('.plan3').addEventListener('click', (e)=>{
        e.target.classList.toggle('active');
        document.body.classList.toggle('dark');

        if( document.querySelector('.plan2 ') = document.querySelector('.plan2 active') ){
          active.classList.remove("active");
        };
    });

    
</script>








  <!-- ========================= contact-section start ========================= -->
  <section id="contact" class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <div class="contact-item-wrapper">
            <div class="row">
              <div class="col-12 col-md-12 col-xl-12">
                <div class="contact-item">
                  <div class="contact-icon">
                    <i class="lni lni-phone"></i>
                  </div>
                  <div class="contact-content">
                    <h4>Contato</h4>
                    <p>+55 11 91666-1168</p>
                    <p>contato@besirius.com.br</p>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
        <div class="col-xl-8">
          <div class="contact-form-wrapper">
            <div class="row">
              <div class="col-xl-10 col-lg-8 mx-auto">
                <div class="section-title text-center">
                  <span> Precisa de ajuda? </span>
                  <h2>
                    Preencha o formulário abaixo!
                  </h2>
                  <p>
                    Entraremos em contato o mais rápido possível.
                  </p>
                </div>

                <!-- 
            formulario start  -->
                <form action="https://formspree.io/f/xaykeyaw" method="post" class="contact-form">
                  <div class="row">
                    <div class="col-md-6">
                      <input type="text" name="name" id="name" placeholder="Nome" required />
                    </div>
                    <div class="col-md-6">
                      <input type="email text" name="email" id="email" placeholder="E-mail/Tel" required />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <!-- <input type="text" name="phone" id="phone" placeholder="Telefone" required /> -->
                    </div>
                    <div class="col-md-6">
                      <!-- <input type="text" name="subject" id="email" placeholder="Subject" required /> -->
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <textarea name="message" id="message" placeholder="Qual sua dúvida?" rows="5"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <div class="button text-center rounded-buttons">
                        <button type="submit" class="btn primary-btn rounded-full">
                          Enviar mensagem
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
  </section>

  <!-- ========================= contact-section end ========================= -->

  <!-- ========================= boston section start ========================= -->


  <section class="boston">
    <div>
      <img style="border:0;  width: 100%;" src="assets/images/boston.jpg" alt="">
    </div>
  </section>
  <!-- ========================= boston section end ========================= -->

  <!-- Start Footer Area -->
  <footer class="footer-area footer-eleven">
    <!-- Start Footer Top -->
    <div class="footer-top">
      <div class="container">
        <div class="inner-content">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-about">
                <div class="logo">
                  <a href="index.html">
                    <img src="assets/images/logo.png" style="width: 50%;" alt="#" class="img-fluid" />
                  </a>
                </div>
                <p>
                  Inglês com professor ao vivo e com a qualidade que você merece⭐
                </p>
                <p class="copyright-text">
                  <span>© 2022</span>Designed and Developed by
                  <a href="https://www.linkedin.com/company/smartsirius/" rel="nofollow"> Sirius Team </a>
                </p>
              </div>
              <!-- End Single Widget -->
            </div>

           
            <div class="col-lg-4 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget newsletter">
                <h5>Quer receber notícias sobre a Sirius?</h5>
                <p>Assine nossa newsletter para receber as últimas atualizações!</p>
                <form  action="https://formspree.io/f/xaykeyaw" method="post" target="_blank" class="newsletter-form">
                  <input name="EMAIL" placeholder="E-mail" required="required" type="email" />
                  <div class="button">
                    <button class="sub-btn">
                      <i class="lni lni-envelope"></i>
                    </button>
                  </div>
                </form>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <!-- Single Widget -->
              <div style="text-align: center;" class="footer-widget f-link">
                <h5>Links</h5>
                <ul>
                  <li><a href="">Instagram</a><i style="padding-left: 5px ;" class="lni lni-instagram-original
                    "></i></li>
                  <li><a href="">Linkedin</a><i style="padding-left: 5px ;"  class="lni lni-linkedin-original"></i></li>
                  <li><a href="#hero-area">Menu</a></li>              
                  <li><a href="#pricing">Planos</a></li>
                  <li><a href="#contact">Contato</a></ul>
                    
               
              </div>
              <!-- End Single Widget -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ End Footer Top -->
  </footer>
  <!--/ End Footer Area -->



  <a href="#" class="scroll-top btn-hover">
    <i class="lni lni-chevron-up"></i>
  </a>

  <script src="assets/js/script.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  
</body>

</html>